# BOOSE-interpreter

./: .gitignore  BOOSE-interpreter.csproj  BOOSE.md  README.md  index.html
ASEAssignment/: ASEAssignment.sln  (+9 more)
tests/: BOOSE-tests.csproj  TestProject.csproj
tests/doc/: index.html
tests/doc/fti/: FTI_100.json  FTI_101.json  FTI_109.json  FTI_112.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_49.json  FTI_50.json  FTI_99.json  FTI_Files.json
tests/doc/html/: 0061eb4b-5733-9ebd-a291-78b107f0ff1b.htm  03dc423d-52b4-12f4-26b2-44f240b83f3f.htm  063cfcbe-c6e5-b092-f6d5-7055aea52b85.htm  14cbd9b0-d4b7-26b1-c6ca-16f0d1f54abf.htm  1cb78378-6b89-cd2e-10d8-3e33c01b401d.htm  1ff298d9-d8ab-7ed1-9cd7-a47a6585c5ae.htm  2536c752-2a8d-6778-2f0f-221ea54e1de1.htm  25e74190-2d42-1d58-dd62-03c504f02ef5.htm  26b03b01-cd47-d1d3-ae13-a66d1c05b16f.htm  27d6ecbd-3643-66cd-0be1-82d188245568.htm  2b43980f-ca2b-cfd6-0d29-88d20d70fab4.htm  2dff2c8e-c644-413d-07d6-ba6fd0b0810e.htm  3271b161-7402-0464-5fca-222118e66394.htm  347418e8-08e1-2f4d-7ede-c7288c9161e3.htm  3c518cfb-fe50-52cc-554f-3f69c852554a.htm  3ee1651a-0e32-6947-2def-a2d457cda772.htm  47f26942-4d03-250b-38ca-1fa2b0f770c9.htm  4cb08a3c-0583-2a2e-b2fe-d3b923b6045d.htm  4e888dca-764f-e91e-591e-84ecaa61814f.htm  50105dd9-37e6-d603-1e03-08079829ab95.htm  51091745-e359-35ef-91db-07e71cdbb614.htm  5669f8b8-47fb-49e6-da3c-6961cd5bb195.htm  56b41039-eca7-85e1-8202-a6d6effd56b8.htm  56c3a603-151e-dcc5-1c3f-c5116efcc06a.htm  5b55f770-d380-c08c-e083-2709767228e2.htm  5b83e989-bf1d-9c3b-670f-60669cda36d4.htm  64ca6bab-e486-d3b6-f57d-bea00d4fbbcb.htm  6d6d9bb2-3b67-0246-e12d-6989dbc7a566.htm  6f0f4410-ccba-25ce-9d3f-02ad4bd8f5a1.htm  722880ae-2922-8eac-a95f-38eb19999d5e.htm  72b81392-dace-dfe7-0218-b73181f89f3a.htm  7513351c-1532-ad04-d2de-dec960b7cb5a.htm  772b188b-0c14-f43a-af89-8c71c4a862cc.htm  7ac98908-c9fa-2a89-a47e-d41b0e90954e.htm  7bfd9ce0-3b7c-42c1-3cdd-64ca1bdacade.htm  7c61ec52-bf00-2109-9aa8-4a3cacae08f4.htm  8179041b-7aa5-9d1a-63bd-80fb9515efcf.htm  8360420d-0832-f4a2-973b-ef5c2a847f01.htm  856729a6-fdfc-bd0a-a3ed-549aadc8828b.htm  865812f6-1f24-ca76-6eab-7b435fa57a35.htm  (+35 more)
tests/doc/toc/: IDBA.xml  IDBAA.xml  IDBBA.xml  IDCAA.xml  IDCBA.xml  IDCDA.xml  IDEA.xml  IDFA.xml
tests/src/: TestCLI.cs  TestCommand.cs  TestDrawing.cs  TestGetSet.cs  TestPosition.cs  TestUnrestrictedClasses.cs
(+778 files in other folders)
